{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c97dc275",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n",
      "10\n",
      "7.199999999999999\n",
      "helloguys\n"
     ]
    }
   ],
   "source": [
    "#using dispatch library\n",
    "from multipledispatch import dispatch\n",
    "@dispatch(int,int)\n",
    "def product(first,second):\n",
    "        result=first+second\n",
    "        print(result)\n",
    "@dispatch(int,int,int)\n",
    "def product(first,second,third):\n",
    "        result=first+second+third\n",
    "        print(result)\n",
    "@dispatch(float,float,float)\n",
    "def product(first,second,third):\n",
    "        result=first+second+third\n",
    "        print(result)\n",
    "@dispatch(str,str)\n",
    "def product(first,second):\n",
    "        result=first+second\n",
    "        print(result)\n",
    "product(2,3)\n",
    "product(2,3,5)\n",
    "product(2.3,3.4,1.5)\n",
    "product(\"hello\",\"guys\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "413f1244",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n",
      "80\n"
     ]
    }
   ],
   "source": [
    "#overloding without library\n",
    "class example:\n",
    "    def add(self,a=None,b=None,c=None):\n",
    "        x=0\n",
    "        if a!=None and b!=None and c!=None:\n",
    "            x=a+b+c\n",
    "        elif a!=None and b!=None and c==None:\n",
    "            x=a+b\n",
    "            return x\n",
    "obj=example()\n",
    "print(obj.add(20,10,30))\n",
    "print(obj.add(30,50))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "8e9176b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10\n"
     ]
    },
    {
     "ename": "NotImplementedError",
     "evalue": "Could not find signature for product: <str>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\multipledispatch\\dispatcher.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    268\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 269\u001b[1;33m             \u001b[0mfunc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtypes\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    270\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: (<class 'str'>,)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_8568/3962076347.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[0mproduct\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[0mproduct\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"abc\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\multipledispatch\\dispatcher.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    271\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdispatch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mtypes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    272\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 273\u001b[1;33m                 raise NotImplementedError(\n\u001b[0m\u001b[0;32m    274\u001b[0m                     \u001b[1;34m'Could not find signature for %s: <%s>'\u001b[0m \u001b[1;33m%\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    275\u001b[0m                     (self.name, str_signature(types)))\n",
      "\u001b[1;31mNotImplementedError\u001b[0m: Could not find signature for product: <str>"
     ]
    }
   ],
   "source": [
    "#program to perform +,* operator overlading\n",
    "from multipledispatch import dispatch\n",
    "@dispatch(int)\n",
    "def product(first):\n",
    "        result=first*5\n",
    "        print(result)\n",
    "@dispatch(str)\n",
    "def product(first):\n",
    "        result=first*5\n",
    "        print(result)\n",
    "product(2)\n",
    "product(\"abc\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "af13e6df",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
